[supervisord]
nodaemon=true

[program:crawler-default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/docker/src/crawler/artisan queue:work database --queue=default --tries=5
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]